<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" href="img/splash.png" />
    <link rel="apple-touch-icon" href="img/app4u.png" />

    <link rel="stylesheet" href="css/jquery.mobile.theme.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-mobile.css" type="text/css">
    <link rel="stylesheet" href="css/photoswipe.css" type="text/css">
    <link rel="stylesheet" href="css/mapapp.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/add2home.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.mobile.structure.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.maximage.css?v=1.2" type="text/css">
    <link rel="stylesheet" href="css/screen.css" type="text/css">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.jdigiclock.css" type="text/css">
    <link rel="stylesheet" href="css/head.css" type="text/css">

    <link href="Content/ZebraDatePicker/css/metallic.css" rel="stylesheet" />
    <link href="Content/booking.css" rel="stylesheet" />

    <script type="text/javascript">
        var calllinkandr = "tel:016714401";
        var calllinkios = "telprompt:016714401";
        var businessaddress = "44 Clarendon Street, Dublin 2, Ireland";
        var lat = 53.3417612;
        var lon = -6.261731300000065;
        var mailto = "clarendonstreet@toniandguy.ie";
        var subject = "";
        var body = "";
        var serviceURL = "http://theapp4u.com/services/";

        var productsListFile = "products.php";
        var messagesListFile = "messages.php";
        var productFile = "product.php";
        var messageFile = "message.php";
        var serviceListFile = 'getemployees.php';
        var serviceDetailsFile = 'getemployee.php'
        </script>

    <script type="text/javascript" src="js/add2home.js"></script>
    <script type="text/javascript" src="js/platform.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="js/jquery.maximage.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/mapapp.complete.js"></script>
    <script type="text/javascript" src="js/jquery.ui.map.js"></script>
    <script type="text/javascript" src="js/jquery.ui.map.services.js"></script>
    <script type="text/javascript" src="js/klass.min.js"></script>
    <script type="text/javascript" src="js/code.photoswipe.jquery-3.0.5.min.js"></script>
    <script type="text/javascript" src="js/scrollfix.js"></script>
    <script type="text/javascript" src="js/PushNotification.js"></script>
    <script type="text/javascript" src="js/EmailComposer.js"></script>
    <script type="text/javascript" src="js/mortgage.js"></script>
    <script type="text/javascript" src="js/jquery.jdigiclock.js"></script>
    <script type="text/javascript" src="js/head.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/recorder.js"></script>
    <script type="text/javascript" src="js/rate.js"></script>
    <script src="Scripts/jquery.session.js"></script>

</head>
<body onload="onBodyLoad()">

    <input type="hidden" id="service-url" value="http://easytables.co/appbookings/services/api/" />
    <!--<input type="hidden" id="service-url" value="http://localhost:12091/api/"/>-->
    <input type="hidden" id="site-identifier" value="salondeiligan" />
    <input type="hidden" id="site-currency" value="GBP" />
    <input type="hidden" id="site-establishment" value="Salon" />
    <input type="hidden" id="site-product" value="Hairdresser" />
    <input type="hidden" id="site-services" value="Service" />



    <div class="pageContainer">
        <div data-role="page" id="home" class="page">
            <div class="fixed-footer" data-role="footer" data-theme="a" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" class="nav-menu" data-grid="d">
                    <ul>

                        <li><a href="#home" id="ihome" data-icon="custom">Home</a></li>
                        <li><a href="#location" id="ilocation" data-icon="custom">Location</a></li>
                        <li><a href="#bookings" id="istar" data-icon="custom"><span style="font-size: 12px; white-space: normal;">Bookings</span></a></li>
                        <li><a href="#photogallery" id="iphotos" data-icon="custom"><span style="font-size: 10px; white-space: nowrap;">Our Salon</span></a></li>
                        <li><a href="#more" id="imore" data-icon="custom">More</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content" id="maximage">
                <img src="slider/1.jpg" alt="" width="640" height="960" />
                <img src="slider/2.jpg" alt="" width="640" height="960" />
                <img src="slider/3.jpg" alt="" width="640" height="960" />
                <img src="slider/4.jpg" alt="" width="640" height="960" />
                <img src="slider/5.jpg" alt="" width="640" height="960" />

            </div>
        </div>
        <div data-role="page" data-theme="a" id="location" style="background: #fefefe" class="page">
            <div data-role="header" data-position="fixed">
                <h1>Location</h1>
                <a href="#" id="directions" rel="external" data-icon="info" class="ui-btn-right">Directions</a>
            </div>
            <div data-role="content">
                <!-- content -->
                <div id="map_square"></div>
                <center><div data-role="controlgroup" data-theme="a" data-type="horizontal" class="localnav">
      <a href="#" id="call" data-role=button data-iconpos="top" data-icon="info">Call Us</a> 
      <a href="#" onclick="window.open('http://toniandguy1.cloudhostedresources.com/','_blank','location=yes');" data-role=button data-iconpos="top" data-icon="home">Website</a>
      <a href="#" id="email" data-role=button data-iconpos="top" data-icon="star">Email Us</a> 
    </div></center>
            </div>
            <!-- /content -->
        </div>
        <!-- /page -->

        <style>
            #profile-photo {
                position: relative;
                width: 100%;
                height: auto;
                max-width: 100%;
                border-radius: 10px;
            }

            #model-info {
                float: left;
                display: block;
                width: 100%;
                max-width: 100%;
                list-style: none;
                font-size: 12px;
            }

            #holder {
                position: relative;
                display: block;
                width: 100%;
                height: auto;
            }

            .localnav4 {
                width: 100%;
                box-sizing: border-box;
                -moz-box-sizing: border-box; /* Firefox */
            }

                .localnav4 a {
                    width: 50%;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box; /* Firefox */
                }
        </style>
        <script>
            var company_code = "toni&guy";
            var category_label = "Category List";
  </script>
        <div id="category_list" data-role="page" style="background: black;" class="page">
            <div data-role="header">
                <h1>Book A Stylist</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-theme="a">
                    <li><a href="" rel="external">Maria Callaghan – Art Director</a></li>
                    <li><a href="" rel="external">Hilary O’Reilly – Style Director</a></li>
                    <li><a href="" rel="external">Melanie Pringle – Style Director</a></li>
                    <li><a href="" rel="external">Aidan McHugh – Style Director</a></li>
                    <li><a href="" rel="external">Stella Bateson – Style Director</a></li>
                    <li><a href="" rel="external">Joe Hayes – Style Director</a></li>
                    <li><a href="" rel="external">Mary King – Style Director</a></li>
                    <li><a href="" rel="external">Marie-Jo Espada – Style Director</a></li>
                </ul>
            </div>

        </div>

        <div id="detail" data-role="page" style="background: black url(img/linen.png); background-size: cover;" class="page">
            <div data-role="content">
                <!-- content -->
                <div data-role="collapsible" data-theme="a" data-content-theme="b" data-collapsed="false" data-icon="info" data-expanded-icon="info">
                    <div data-role="controlgroup" data-type="horizontal" id="mini-button" data-theme="c" class="localnav4">
                        <!--
                  <a id="back-button" href="#category_list" data-role="button" data-iconpos="left" data-icon="back"  data-mini="true">Back</a>  
                  <a id="booking-button" href="#booking" data-role="button" data-iconpos="left" data-icon="star"  data-mini="true">Booking</a>
-->

                    </div>
                    <h3></h3>
                    <div id="holder">
                        <img id="profile-photo">
                    </div>
                    <div id="model-info" data-role="collapsible" data-theme="a" data-content-theme="c" data-collapsed="true">
                        <h3>Information</h3>
                        <div class="ui-grid-a">
                        </div>

                    </div>


                    <center><div data-role="controlgroup" data-theme="b" data-type="horizontal" class="localnav4"> 
                  <a id="back-button" href="#category_list" data-role="button" data-iconpos="top" data-icon="back">Back</a>  
                  <a id="booking-button" href="#booking" data-role="button" data-iconpos="top" data-icon="star">Booking</a>
                </div></center>

                </div>
                <!-- /content -->
            </div>
        </div>

        <div id="pricelist" data-role="page" style="background: black url(img/linen.png);" class="page">
            <div data-role="header">
                <h1>Pricelist</h1>
            </div>
            <div data-role="content">

                <ul id="list" data-role="listview" data-theme="a">
                    <li data-role="list-divider">
                        <h3>Cutting Services<span class="ui-li-count">Ladies/Gents</span></h3>
                    </li>
                    <li>Style Director<p class="ui-li-aside">€79/€49</p>
                    </li>
                    <li>Top Stylist<p class="ui-li-aside">€74/€44</p>
                    </li>
                    <li>Senior Stylist<p class="ui-li-aside">€62/€39</p>
                    </li>
                    <li>Stylist<p class="ui-li-aside">€49/€79</p>
                    </li>
                    <li>Blow-Dry<p class="ui-li-aside">€29/€25</p>
                    </li>
                    <li>GHD Curls<p class="ui-li-aside">€45</p>
                    </li>
                    <li>&nbsp;<p class="ui-li-aside" style="white-space: normal; margin-top: -6px"><i>All Up-Styles charged at same rate as cut</i></p>
                    </li>
                    <li data-role="list-divider">
                        <h3>Colouring Services<span class="ui-li-count">Full/Half/T-Bar</span></h3>
                    </li>
                    <li>Technician<p class="ui-li-aside">€100/€85/€70</p>
                    </li>
                    <li>Senior Technician<p class="ui-li-aside">€140/€120/€100</p>
                    </li>
                    <li>Head Technician<p class="ui-li-aside">€160/€140/€110</p>
                    </li>
                    <li>Tints/Semi<p class="ui-li-aside">€84/€65/€40</p>
                    </li>
                    <li>IONA<p class="ui-li-aside">(Extra €6.00)</p>
                    </li>
                    <li>&nbsp;<p class="ui-li-aside" style="white-space: normal; margin-top: -6px"><i>All Bleach-up’s Charged at Half Head H/L Rate</i></p>
                    </li>

                </ul>

                <!-- /content -->
            </div>
        </div>

        <!--
<script id="tdata" type="text/template">
{{#pricelist}}<li><a href="#" onclick="window.open('{{Links}}','_blank','location=yes');">{{Products}}<span class="ui-li-count">{{Prices}}</span></a></li>{{/pricelist}}
</script>
-->
        <!-- /page -->
        <div data-role="page" id="more" style="background: black url(img/linen.png);" class="page">
            <div data-role="content" data-theme="a">
                <!-- content -->
                <ul data-role="listview">

                    <li><a href="#messages">
                        <img src="img/messages.png" class="ui-li-icon">Messages</a></li>

                    <li><a href="#photos">
                        <img src="img/search.png" class="ui-li-icon">Style Finder</a></li>

                    <li><a href="#pricelist">
                        <img src="img/price.png" class="ui-li-icon">Pricelist</a></li>

                    <li><a href="#photo_sending">
                        <img src="img/camera.png" class="ui-li-icon">My Style Cam</a></li>

                    <li><a href="#" onclick="window.open('http://toniandguy1.cloudhostedresources.com/','_blank','location=yes');">
                        <img src="img/star.png" class="ui-li-icon">Charity</a></li>
                    <li><a href="#" onclick="window.open('http://toniandguy1.cloudhostedresources.com/?task=get&ihash=f88e3c5b95&url=http%3A%2F%2Ftoniandguy.com%2Fnews','_blank','location=yes');">
                        <img src="img/list-view.png" class="ui-li-icon">News</a></li>

                    <li><a href="#" onclick="window.open('https://www.facebook.com/toniandguyireland','_blank','location=yes');">
                        <img src="img/facebook.png" class="ui-li-icon">Facebook</a></li>
                    <li><a href="#category_list">
                        <img src="img/twitter.png" class="ui-li-icon">Twitter</a></li>

                </ul>
                <!-- /content -->
            </div>
        </div>
        <div id="messages" data-role="page" style="background: black" class="page">
            <div data-role="header">
                <h1>Messages</h1>
                <a href="#push" data-icon="gear" class="ui-btn-right">Settings</a>
            </div>
            <div data-role="content" data-theme="a">
                <!-- content -->
                <ul id="employeeList" data-role="listview">
                </ul>
                <!-- /content -->
            </div>
        </div>
        <script type="text/javascript" src="js/employeelist.js"></script>
        <!-- /page -->

        <div id="detailsPage" data-role="page" style="background: black url(img/linen.png);" class="page">
            <div data-role="content">
                <!-- content -->
                <div data-role="collapsible" id="message" data-theme="a" data-content-theme="b" data-collapsed="false" data-icon="info" data-expanded-icon="info">
                    <h3>
                        <p id="employeeTime"></p>
                    </h3>
                    <p style="font-size: 1.1em; font-weight: normal; white-space: normal; height: auto; padding: 10px" id="employeeTitle"></p>
                </div>
                </ul>
             
                <div data-role="controlgroup" data-type="horizontal" class="localnav2"><a href="#" id="call2" data-role="button" data-iconpos="top" data-icon="info">Call Now</a><a href="#form" data-role="button" data-iconpos="top" data-icon="info">Reply Now</a> </div>
                <!-- /content -->
            </div>
        </div>
        <!-- /page -->
        <div data-role="page" data-theme="a" id="push" class="page">
            <div data-role="header">
                <h1>Push Settings</h1>
                <a href="#messages" data-icon="back" class="ui-btn-left">Back</a>
            </div>
            <div data-role="content">
                <!-- content -->
                <form>
                    <div class="ui-body">
                        <div data-role="fieldcontain">
                            <label for="id">Identifier:</label>
                            <br />
                            <span name="id" id="id" style="word-wrap: break-word;"></span>
                            <center>
                    <h3>Push Settings</h3>
                  </center>
                            <label>Alias: </label>
                            <span name="alias" id="alias"></span>
                            <hr />
                            <input type="text" name="setAliasField" id="setAliasField" />
                            <input type="button" id="setAliasButton" value="Set alias" />
                        </div>
                        <div data-role="controlgroup">
                            <label for="pushEnabled">Push Enabled</label>
                            <select name="pushEnabled" id="pushEnabled" data-role="slider" data-theme="a" data-track-theme="a">
                                <option value="off">Off</option>
                                <option value="on">On</option>
                            </select>
                        </div>
                        <div data-role="controlgroup">
                            <span id="soundEnabledSection">
                                <label for="soundEnabled">Sound Enabled</label>
                                <select name="soundEnabled" id="soundEnabled" data-role="slider" data-theme="a" data-track-theme="a">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select>
                            </span>
                        </div>
                        <div data-role="controlgroup">
                            <span id="vibrateEnabledSection">
                                <label for="vibrateEnabled">Vibrate Enabled</label>
                                <select name="vibrateEnabled" id="vibrateEnabled" data-role="slider" data-theme="a" data-track-theme="a">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select>
                            </span>
                        </div>
                        <div data-role="controlgroup">
                            <label for="locationEnabled">Location Enabled</label>
                            <select name="locationEnabled" id="locationEnabled" data-role="slider" data-theme="a" data-track-theme="a">
                                <option value="off">Off</option>
                                <option value="on">On</option>
                            </select>
                        </div>
                        <div data-role="controlgroup">
                            <label for="quietTimeEnabled">Quiet Time Enabled</label>
                            <span id="quietTimeEnabledSection">
                                <select name="quietTimeEnabled" id="quietTimeEnabled" data-role="slider" data-theme="a" data-track-theme="c">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select>
                            </span>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="startHour">Start Time (24h)</label>
                            <input name="startHour" style="width: 3em; margin-left: -5px;" id="startHour" />
                            :
                 
                            <input name="startMinute" style="width: 3em;" id="startMinute" />
                            <br />
                            <label for="startHour">End Time (24h)</label>
                            <input name="endHour" style="width: 3em;" id="endHour" />
                            :
                 
                            <input name="endMinute" style="width: 3em;" id="endMinute" />
                            <input type="button" id="setQuietTimeButton" value="Set Quiet Time" />
                        </div>
                        <div data-role="fieldcontain">
                            <input name="addTagField" id="addTagField" />
                            <input type="button" id="addTagButton" value="Add tag" />
                            <div id="tags"></div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /content -->
        </div>
        <!--/page-->
        <div data-role="page" id="photos" data-add-back-btn="true" style="background: black" class="gallery-page">
            <div data-role="content" style="background: black; overflow-y: hidden">
                <!-- content -->
                <ul id="Gallery" class="gallery">
                    <li>
                        <a href="gallery/alignment.jpg" rel="external">
                            <img src="gallery/alignment.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/artelier.jpg" rel="external">
                            <img src="gallery/artelier.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/flux.jpg" rel="external">
                            <img src="gallery/flux.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/interactive.jpg" rel="external">
                            <img src="gallery/interactive.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/kaizen.jpg" rel="external">
                            <img src="gallery/kaizen.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/project10.jpg" rel="external">
                            <img src="gallery/project10.jpg" />
                        </a>
                    </li>

                </ul>
                <!-- /content -->
            </div>
        </div>
        <!-- /page -->
        <div data-role="page" id="photogallery" data-add-back-btn="true" style="background: black" class="gallery-page">
            <div data-role="content" style="background: black; overflow-y: hidden">
                <!-- content -->
                <ul id="Gallery2" class="gallery">
                    <li>
                        <a href="gallery/1.jpg" rel="external">
                            <img src="gallery/1.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/2.jpg" rel="external">
                            <img src="gallery/2.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/3.jpg" rel="external">
                            <img src="gallery/3.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/4.jpg" rel="external">
                            <img src="gallery/4.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/5.jpg" rel="external">
                            <img src="gallery/5.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/6.jpg" rel="external">
                            <img src="gallery/6.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/7.jpg" rel="external">
                            <img src="gallery/7.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/8.jpg" rel="external">
                            <img src="gallery/8.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/9.jpg" rel="external">
                            <img src="gallery/9.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/10.jpg" rel="external">
                            <img src="gallery/11.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/12.jpg" rel="external">
                            <img src="gallery/12.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/13.jpg" rel="external">
                            <img src="gallery/13.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="gallery/14.jpg" rel="external">
                            <img src="gallery/14.jpg" />
                        </a>
                    </li>

                </ul>
                <!-- /content -->
            </div>
        </div>
        <!-- /page -->

        <div data-role="page" id="photo_sending" style="background: black url(img/linen.png);" class="page">
            <div data-role="content">
                <input id="serverUrl" type="hidden" value="http://www.theapp4u.com/upload.php" />
                <center><div data-role="controlgroup" data-type="horizontal" class="localnav2">
       <a href="#" data-role=button data-iconpos="top" data-icon="star"  onclick="takePicture();">Take Photo</a>
        <a href="#" data-role=button data-iconpos="top" data-icon="forward" onclick="uploadPicture();">Send Photo
        </a>
    </div></center>
                <div data-role="collapsible" data-theme="a" data-content-theme="a" data-collapsed="false" data-icon="info" data-expanded-icon="info">
                    <h3>Status</h3>
                    <span id="camera_status"></span>
                    <br>
                    <img style="width: 100%;" src="img/shutter.png">
                    <img style="width: 0px; visibility: hidden; display: none;" id="camera_image" src="" />
                </div>
            </div>
        </div>
        <div id="booking" data-role="page" style="background: black url(img/linen.png); background-size: cover;" class="page">
            <div data-role="content">
                <!-- content -->
                <div data-role="collapsible" data-theme="a" data-content-theme="b" data-collapsed="false" data-icon="info" data-expanded-icon="info">
                    <h3>Make a Booking</h3>
                    <div class="booking-thankyou" style="display: none;">
                        Thank you.  Your message has been sent.  We will get back to you as soon as we can. 
               
                    </div>

                    <!-- contact-form -->
                    <div class="booking-form">
                        <!--    <a id="back-button" href="#" data-role="button" data-rel="back" data-iconpos="left" data-icon="back"  data-mini="true">Back</a> 
                 -->
                        <div data-role="fieldcontain" class="text-field">
                            <label for="location">Please Choose Date & Time</label>
                            <input type="datetime" name="location" value="" style="background: white;" id="location" />
                        </div>
                        <div data-role="fieldcontain" class="text-field">
                            <label for="rate">Choose Service:</label>
                            <select name="rate" id="rate">
                                <option value="Good">Colouring</option>
                                <option value="Average">Cutting</option>
                                <option value="Bad">Other</option>
                            </select>
                        </div>

                        <div data-role="fieldcontain" class="text-field">
                            <label for="firstname">Name</label>
                            <input type="text" name="firstname" value="" style="background: white;" class="required" id="firstname" />
                        </div>
                        <div data-role="fieldcontain" class="text-field">
                            <label for="email">Email</label>
                            <input type="email" name="email" value="" style="background: white;" class="required" id="email" />
                        </div>
                        <div data-role="fieldcontain" class="text-field">
                            <label for="mobilephone">Mobile Phone</label>
                            <input type="number" name="mobilephone" value="" style="background: white;" id="mobilephone" />
                        </div>

                        <div class="send"><a href="javascript:;" data-role="button" data-theme="a" data-iconpos="right" id="send-booking">Book Now</a></div>
                    </div>
                    <!-- /contact-form -->
                </div>
                <!-- /content -->
            </div>
        </div>

        <div id="booking2" data-role="page" style="background: black url(img/linen.png); background-size: cover;" class="page">
            <div data-role="content">
                <!-- content -->
                <div data-role="collapsible" data-theme="a" data-content-theme="b" data-collapsed="false" data-icon="info" data-expanded-icon="info">
                    <h3>Make a Booking</h3>
                    <div class="booking-thankyou" style="display: none;">
                        Thank you.  Your message has been sent.  We will get back to you as soon as we can. 
               
                    </div>

                    <!-- contact-form -->
                    <div class="booking-form">
                        <!--    <a id="back-button" href="#" data-role="button" data-rel="back" data-iconpos="left" data-icon="back"  data-mini="true">Back</a> 
                 -->
                        <div data-role="fieldcontain" class="text-field">
                            <label for="location">Please Choose Date & Time</label>
                            <input type="datetime" name="location" value="" style="background: white;" id="location" />
                        </div>
                        <div data-role="fieldcontain" class="text-field">
                            <label for="service1">Cutting Services:</label>
                            <select name="service1" id="service1">
                                <option value="Maria">Maria Callaghan – Art Director</option>
                                <option value="Hilary">Hilary O’Reilly – Style Director</option>
                                <option value="Melanie">Melanie Pringle – Style Director</option>
                                <option value="Aidan">Aidan McHugh – Style Director</option>
                                <option value="Stella">Stella Bateson – Style Director</option>
                                <option value="Joe">Joe Hayes – Style Director</option>
                            </select>
                        </div>

                        <div data-role="fieldcontain" class="text-field">
                            <label for="service2">Coluring Services:</label>
                            <select name="service2" id="service2">
                                <option value="Neal">Neal Dempsey – Head Technician</option>
                                <option value="Nicola">Nicola Kenny – Senior Technician</option>
                                <option value="Leona">Leona Devlin – Technician</option>
                            </select>
                        </div>
                        <div data-role="fieldcontain" class="text-field">
                            <label for="service2">Assistants:</label>
                            <select name="service2" id="service2">
                                <option value="Nadine">Nadine Moore</option>
                                <option value="Kevin">Kevin Heavin</option>
                                <option value="Keri">Keri Cribben</option>
                                <option value="Dean">Dean Monks</option>
                                <option value="Shauna">Shauna Millea</option>
                                <option value="Simone">Simone Cillery</option>
                                <option value="Paulina">Paulina Bialecka</option>
                            </select>
                        </div>

                        <div data-role="fieldcontain" class="text-field">
                            <label for="service2">Dual Stylist/Technician:</label>
                            <select name="service2" id="service2">
                                <option value="Anthony">Anthony King – Stylist/Senior Technician</option>
                                <option value="Jessica">Jessica Doolin – Graduate Stylist/ Technician</option>
                                <option value="Leanne">Leanne Shorthall - Graduate Stylist/ Technician</option>
                                <option value="Denis">Denis O’Connor - Graduate Stylist/ Technician</option>
                            </select>
                        </div>

                        <div data-role="fieldcontain" class="text-field">
                            <label for="firstname">Name</label>
                            <input type="text" name="firstname" value="" style="background: white;" class="required" id="firstname" />
                        </div>
                        <div data-role="fieldcontain" class="text-field">
                            <label for="email">Email</label>
                            <input type="email" name="email" value="" style="background: white;" class="required" id="email" />
                        </div>
                        <div data-role="fieldcontain" class="text-field">
                            <label for="mobilephone">Mobile Phone</label>
                            <input type="number" name="mobilephone" value="" style="background: white;" id="mobilephone" />
                        </div>

                        <div class="send"><a href="javascript:;" data-role="button" data-theme="a" data-iconpos="right" id="send-booking">Book Now</a></div>
                    </div>
                    <!-- /contact-form -->
                </div>
                <!-- /content -->
            </div>
        </div>

        <!------------------------------------------------------------------------------------------------------------->
    <!------------------------------ GLOBAL VARIABLES ------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------->
    <input type="hidden" id="service-url" value="http://easytables.co/appbookings/services/api/" />
    <!--<input type="hidden" id="service-url" value="http://localhost:12091/api/"/>-->
    <input type="hidden" id="site-identifier" value="salondeiligan" />
    <input type="hidden" id="site-currency" value="GBP" />
    <input type="hidden" id="site-establishment" value="Salon" />
    <input type="hidden" id="site-product" value="Hairdresser" />
    <input type="hidden" id="site-services" value="Service" />

    <!------------------------------------------------------------------------------------------------------------->
    <!------------------------------- MAIN PAGE ------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------->
    <div id="bookings" data-role="page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false">
            <h1>STEP 1</h1>
        </div>
        <div data-role="content">
            <h3 class="establishment-name">...</h3>
            <h5>Address: <span class="establishment-address">...</span></h5>
            <label for="booking-date">Select Date:</label>
            <input type="text" id="booking-date" />
            <br />
            <label for="services-list">Select <span class="service"></span></label>
            <select id="services-list">
            </select>
            <br />
            <br />
            <a href="#product-detail" id="find-appointments" data-transition="slide" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Find Appointments</a>
        </div>
        <!--<div data-role="footer" data-position="fixed" data-tap-toggle="false">
                    <h1>Footer</h1>
                </div>-->
    </div>

    <!------------------------------------------------------------------------------------------------------------->
    <!---------------------- PRODUCT DETAIL PAGE ------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------->
    <div id="product-detail" data-role="page">
        <div data-role="header">
            <a href="#bookings" data-role="button" data-rel="back" data-icon="back">Back</a>
            <h1>STEP 2</h1>
        </div>
        <div data-role="content">
            <h3 class="establishment-name">...</h3>
            <h5>Address: <span class="establishment-address">...</span></h5>
            <label for="product-list">Select <span class="product"></span></label>
            <select id="product-list">
            </select>
            <br />
            <label>Select Booking Time</label>
            <div id="booking-time-container"></div>
            <br />
            <br />
            <a href="#user-info" id="finalize-booking" data-role="button" data-theme="a">Finalize Booking</a>
        </div>
    </div>

    <div id="user-info" data-role="page">
        <div data-role="header">
            <!--<a href="#product-detail" data-role="button" data-rel="back" data-icon="back">Back</a>-->
            <h1>User Info</h1>
        </div>
        <div data-role="content">
            <h3 class="establishment-name">...</h3>
            <h5>Address: <span class="establishment-address">...</span></h5>
            <form id="book-now-form" method="POST">
                <div id="booking-info">
                    <div class="form-fields" data-role="fieldcontain">
                        <label>Name:</label>
                        <input required type="text" id="customer-name" name="customer-name" />
                    </div>
                    <div class="form-fields" data-role="fieldcontain">
                        <label>Email:</label>
                        <input required type="email" id="customer-email" name="customer-email" />
                    </div>
                    <fieldset>
                        <legend>Booking Information</legend>
                        <div class="booking-detail">
                            <label>Date: </label>
                            <span id="date-info"></span>
                        </div>
                        <div class="booking-detail">
                            <label>Time: </label>
                            <span id="time-info"></span>
                        </div>
                        <div class="booking-detail">
                            <label><span class="service"></span>: </label>
                            <span id="service-info"></span>
                        </div>
                        <div class="booking-detail">
                            <label><span class="product"></span>: </label>
                            <span id="product-info"></span>
                        </div>
                    </fieldset>
                </div>
                <br />
                <input type="submit" value="Book Now" data-role="button" data-theme="a" data-icon="check" data-iconpos="top" />
            </form>
        </div>
    </div>


    </div>
    <script type="text/javascript" src="js/category_list.js"></script>
    <script type="text/javascript" src="js/mustache.min.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="js/employeelist.js"></script>


    <script src="Content/ZebraDatePicker/javascript/zebra_datepicker.src.js"></script>
    <script src="Scripts/date.js"></script>
    <script src="Scripts/jquery.signalR-1.1.2.min.js"></script>
    <script src="http://easytables.co/appbookings/services/signalr/hubs"></script>
    <script src="Scripts/booking.js"></script>
</body>
</html>
