<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Mobile Booking</title>
    <link href="Content/jquery.mobile-1.3.1.min.css" rel="stylesheet" />
    <link href="Content/ZebraDatePicker/css/metallic.css" rel="stylesheet" />
    <link href="Content/booking.css" rel="stylesheet" />
</head>
<body>
    <!------------------------------------------------------------------------------------------------------------->
    <!------------------------------ GLOBAL VARIABLES ------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------->
    <input type="hidden" id="service-url" value="http://www.appbookings.com/services/api/" />
    <!--<input type="hidden" id="service-url" value="http://localhost:12091/api/"/>-->
    <input type="hidden" id="get-url" value="http://www.appbookings.com/services/bookingmobile/savebooking" />
    <!--<input type="hidden" id="get-url" value="http://localhost:12091/bookingmobile/savebooking"/>-->
    <input type="hidden" id="site-identifier" value="salondeiligan" />
    <input type="hidden" id="site-currency" value="GBP" />
    <input type="hidden" id="site-establishment" value="Salon" />
    <input type="hidden" id="site-product" value="Hairdresser" />
    <input type="hidden" id="site-services" value="Service" />

    <!------------------------------------------------------------------------------------------------------------->
    <!------------------------------- MAIN PAGE ------------------------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------->
    <div id="main" data-role="page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false">
            <h1>STEP 1</h1>
        </div>
        <div data-role="content">
            <h3 class="establishment-name">...</h3>
            <h5>Address: <span class="establishment-address">...</span></h5>
            <label for="booking-date">Select Date:</label>
            <input type="text" id="booking-date" />
            <br />
            <label for="services-list">Select <span class="service"></span></label>
            <select id="services-list">
            </select>
            <br />
            <br />
            <a href="#product-detail" id="find-appointments" data-transition="slide" data-role="button" data-theme="a" data-icon="arrow-r" data-iconpos="right">Find Appointments</a>
        </div>
        <!--<div data-role="footer" data-position="fixed" data-tap-toggle="false">
                    <h1>Footer</h1>
                </div>-->
    </div>

    <!------------------------------------------------------------------------------------------------------------->
    <!---------------------- PRODUCT DETAIL PAGE ------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------->
    <div id="product-detail" data-role="page">
        <div data-role="header">
            <a href="#main" data-role="button" data-rel="back" data-icon="back">Back</a>
            <h1>STEP 2</h1>
        </div>
        <div data-role="content">
            <h3 class="establishment-name">...</h3>
            <h5>Address: <span class="establishment-address">...</span></h5>
            <label for="product-list">Select <span class="product"></span></label>
            <select id="product-list">
            </select>
            <br />
            <label>Select Booking Time</label>
            <div id="booking-time-container"></div>
            <br />
            <br />
            <a href="#user-info" id="finalize-booking" data-role="button" data-theme="a">Finalize Booking</a>
        </div>
    </div>

    <div id="user-info" data-role="dialog">
        <div data-role="header">
            <!--<a href="#product-detail" data-role="button" data-rel="back" data-icon="back">Back</a>-->
            <h1>User Info</h1>
        </div>
        <div data-role="content">
            <h3 class="establishment-name">...</h3>
            <h5>Address: <span class="establishment-address">...</span></h5>
            <form id="book-now-form" method="POST">
                <div id="booking-info">
                    <div class="form-fields" data-role="fieldcontain">
                        <label>Name:</label>
                        <input required type="text" id="customer-name" name="customer-name" />
                    </div>
                    <div class="form-fields" data-role="fieldcontain">
                        <label>Email:</label>
                        <input required type="email" id="customer-email" name="customer-email" />
                    </div>
                    <fieldset>
                        <legend>Booking Information</legend>
                        <div class="booking-detail">
                            <label>Date: </label>
                            <span id="date-info"></span>
                        </div>
                        <div class="booking-detail">
                            <label>Time: </label>
                            <span id="time-info"></span>
                        </div>
                        <div class="booking-detail">
                            <label><span class="service"></span>: </label>
                            <span id="service-info"></span>
                        </div>
                        <div class="booking-detail">
                            <label><span class="product"></span>: </label>
                            <span id="product-info"></span>
                        </div>
                    </fieldset>
                </div>
                <br />
                <input type="submit" value="Book Now" data-role="button" data-theme="a" data-icon="check" data-iconpos="top" />
            </form>
        </div>
    </div>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="Scripts/gmaps.js"></script>

    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery.mobile-1.3.1.min.js"></script>
    <script src="Scripts/jquery.session.js"></script>
    <script src="Content/ZebraDatePicker/javascript/zebra_datepicker.src.js"></script>
    <script src="Scripts/date.js"></script>
    <script src="Scripts/jquery.signalR-1.1.2.min.js"></script>
    <!--<script src="http://localhost:12091/signalr/hubs"></script>-->
    <script src="http://www.appbookings.com/services/signalr/hubs"></script>
    <script src="Scripts/booking.js"></script>
</body>
</html>
